<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="crossorigin=""></script>
    
    <script src="./TractsJoined.js"></script>
    <style>
        h1 {
        font-family: Georgia, serif;
        font-size: 36px;
        position: relative;
        top: 10%;
        text-align: center;
        }
        h2 {
            font-family: Georgia, serif;
            text-align: center; 
        }
        h3 {
            font-family: Georgia, serif;
        }
        .legend {
            line-height: 18px;
            color: #000;
            background-color: #ffffff;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7; 
        }

        #wholemap {
            float: left
        }

        #wholebuttons {
            float: right 
        }

        #map { height: 575px;
            width: 700px;
            background-color: #ffffff;
            text-align: center; 
            visibility: visible;
            border: 15px;
            border-color: black;
            stroke: black;
            stroke-width: 30px;
        }


        img{
        position: absolute;
        height: 575px;
        }
        button{
            position:absolute;
            top: 875px;
        }


    </style>
</head>
<body>
    <h1>Displaying Urbanization and Sprawl in Atlanta Metro Area Census Tracts</h1>
    <h2>Sarah Followill</h2>
    <div id="wholemap">
        <h3>Annual Population Density - Vector Data</h3>
        <h3 id="theYear">Year</h3>
        
            <input type="range" name="year" value="2010" min="2010" max="2020" oninput="moveSlider(this.value)">
            <div id="map"></div>
            <div class="legend"></div>
        <p>Projection: EPSG:3857 || Created: 11/10/22</p>
        <p><a href = "https://catalog.data.gov/dataset/tiger-line-shapefile-2019-state-georgia-current-census-tract-state-based">
            Data Source: Tracts </a></p>
        <p><a href = "https://www.socialexplorer.com/a9676d974c/explore">
            Data Source: Population Density Data </a></p>

    </div>

<script>
var map = L.map('map').setView([37.8, -96], 4);

var tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);

L.geoJson(statesData).addTo(map);

    function getColor(d) {
    return d > 1000 ? '#800026' :
           d > 500  ? '#BD0026' :
           d > 200  ? '#E31A1C' :
           d > 100  ? '#FC4E2A' :
           d > 50   ? '#FD8D3C' :
           d > 20   ? '#FEB24C' :
           d > 10   ? '#FED976' :
                      '#FFEDA0';
    }
</script>
</body>
</html>